
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFteGxxcHZyZ2h0ZWJhd3JpanVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MjUwMDEsImV4cCI6MjA1NzQwMTAwMX0.DF5rDWEfcGNPqQU_J8g7tGIyLkMo1oCo6F4oIf9_9qA
VITE_SUPABASE_URL=https://amxlqpvrghtebawrijuo.supabase.co